{
	"nodes":[
		{"id":"d2cb019113b40a4e","type":"link","url":"https://docs.google.com/document/d/1Vl7BMvzUOhbunJrI_X1gUc6x-LAp3aaBiPwHUf27B70/edit#heading=h.lr899156xjnx","x":-2280,"y":-1560,"width":1223,"height":795},
		{"id":"4997f1fde9afb078","type":"text","text":"Game Design Documents","x":-894,"y":-293,"width":250,"height":59},
		{"id":"ec3c9b5bdf196c54","type":"text","text":"GDD SAMPLE","x":-1793,"y":-640,"width":250,"height":60},
		{"id":"d5d079772d3b66e3","type":"file","file":"Game Design Document.md","x":-2280,"y":-234,"width":1223,"height":954},
		{"id":"7e3558d73d5476bd","type":"text","text":"Pirate Jam","x":40,"y":-293,"width":250,"height":60},
		{"id":"c2532e182711bfc8","type":"text","text":"### Shadow & Alchemy","x":40,"y":-540,"width":250,"height":81},
		{"id":"94b3413f8aef2e8c","type":"text","text":"#### Alchemy\nTransformations\ncreating materials\ncombining things\nciphers and encryption","x":-320,"y":-1020,"width":250,"height":202},
		{"id":"adb28b7cc63ff5b6","type":"text","text":"##### Shadow\nLight and darkness","x":290,"y":-919,"width":250,"height":101},
		{"id":"123438e66f03c598","type":"text","text":"###  Idea","x":237,"y":-1216,"width":250,"height":60},
		{"id":"bfc7fd1fd4d435fe","type":"text","text":"### Puzzle","x":830,"y":-1365,"width":264,"height":60,"color":"1"},
		{"id":"fe30bd26810fcaa9","type":"text","text":"### Deck Builder","x":832,"y":-1240,"width":262,"height":60,"color":"1"},
		{"id":"53e1bd4d5e96f65c","type":"text","text":"### Inspiration Theme\n- Full Metal Alchemist\n\t- Equivalent exchange\n\t- Chimera\n\t- Lore\n\t\t- Lost/Hidden civilisation, with lot of alchemist knowledge \n\t\t- Government Compromised\n\t\t- Revolution\n- Dr Stone\n\t- Rediscover all world \n\t- Recreate the wheel\n- Inscryption, Slay the spire\n\t- Complex Story\n\t- Deck Building\n\t- Boss Fight\n\t- Deck Building\n\t- Character with specific trait\n\t- Learning curve\n\t\t- RNG as lead\n- Statisfactory/factorio/minecraft(Minechem, alchemistry )\n\t- Build usine for nothing\n\t- No need biggest lore\n\t- Based on real physics\n\t- At Hard logic\n\t\t- Fluid mechanism\n\t\t- Eletricity logic\n\t- Learn game\n\t- Learning curve\n\t\t- Complexe to optimize building\n\t\t- Easy to learn\n- OpusMagum/SHENZHEN I/O\n\t- Complex puzzle\n\t- Learning Curve\n\t\t- Just hard \n\t\t- Very technical, not for newbies\n- HotLine Miami/Hanger Foot\n\t- Run Shoot, Shoot Run\n\t- Learning curve\n\t\t- 90% Brainless, with optimisation path","x":640,"y":-2800,"width":500,"height":1200},
		{"id":"03fe07689c91222b","type":"text","text":"### Gameplay\n- Social interaction\n- Build your Laboratory and farm to get your element\n- Mini-game or special event in year of game\n- Explore, fight, mining, harvesting, gathering\n- Recipe  based on alembics, cauldron, distillation, Pistorius apparatus etc...\n","x":1520,"y":-569,"width":250,"height":519},
		{"id":"93878b5845aa0b92","type":"text","text":"#### Inspiration\n- Stardew Valley\n- Dave the diver\n- My time at sandrock\n- Potion Craft","x":1520,"y":-899,"width":250,"height":269},
		{"id":"e508e57e13077109","type":"text","text":"#### Inspiration\n- Factorio\n- Satisfactory\n- Alchemistry, Minechem (minecraft mod)","x":1520,"y":24,"width":250,"height":214},
		{"id":"33c2c45b90a1aaff","type":"text","text":"### Gameplay\n- Build factories\n- machine evolution based on the elements created\n- Can add logic [Molecular Logic Gate](https://en.wikipedia.org/wiki/Molecular_logic_gate),  [Chemical Process](https://en.wikipedia.org/wiki/Chemical_process), [Chemical Reaction](https://en.wikipedia.org/wiki/Chemical_reaction)\n- Optimized for faster, more efficient creation","x":1520,"y":247,"width":250,"height":411},
		{"id":"f701168d901fe0f6","type":"text","text":"### Inspiration\n- Hotline miami\n- hanger foot\n- Wizzard Legend","x":1520,"y":790,"width":250,"height":159},
		{"id":"5dbd154f3e6e4c93","type":"text","text":"### Gameplay\n- Fast, nervous\n- Run Kill, Kill Run\n- Uses chemistry to create reactions, explosions, poisons\n- Fast, efficient crafting (between game phases)\n- level design with maximum finishing possibilities\n","x":1520,"y":1050,"width":250,"height":380},
		{"id":"bfe03c193ba989d4","type":"text","text":"### Gameplay\n- Rogue like\n- Character playable in the Specialized in a branch of chemistry (Poison, explosion, creation...)\n- Create deck with molecule/element available\n- Fight enemies with special logic to destroy them \n\t- enemies with armor :\n\t\t  - Blow them up\n\t\t  - weak to all forms of poison\n","x":1520,"y":-1398,"width":404,"height":416},
		{"id":"05e0e81183241be7","type":"text","text":"#### Inspiration\n- Slay the spire\n- Waven\n- Inscryption","x":1520,"y":-1563,"width":250,"height":150},
		{"id":"91e1b63c979fc7a8","type":"text","text":"### Inspiration\n- Opus Magnum\n- Shapez\n- Space chem\n- SHENZHEN I/O\n\n","x":1520,"y":-2331,"width":250,"height":202},
		{"id":"462ea48f76bc6178","type":"text","text":"### Gameplay\n- Based on [Molecular Logic Gate](https://en.wikipedia.org/wiki/Molecular_logic_gate),  [Chemical Process](https://en.wikipedia.org/wiki/Chemical_process), [Chemical Reaction](https://en.wikipedia.org/wiki/Chemical_reaction)\n- Puzzle \n- Create pattern to reused in next puzzle\n- Associate molecule in specific order\n- Optimise your assembling","x":1520,"y":-2051,"width":250,"height":441},
		{"id":"d44425c9aeb5de0a","type":"text","text":"#### Survival/Simulation\n","x":832,"y":-1087,"width":262,"height":60,"color":"1"},
		{"id":"573d3b52c10f335b","type":"text","text":"### Crafting","x":834,"y":-878,"width":250,"height":60,"color":"1"},
		{"id":"089925f4c3c115e0","type":"text","text":"### Top Shooter","x":834,"y":-778,"width":250,"height":60,"color":"4"},
		{"id":"151be8ac8d9c8828","type":"text","text":"### Dev Constraint\n- Enemy characteristics\n\t- immune to poisonous\n\t- need to explode before attack\n\t- change the enemy's molecular state\n\t- ....\n- Card molecular characteristic\n- Possibility to merge Card to create new element (with malus)\n- RNG\n- Map creation","x":2045,"y":-1488,"width":415,"height":428},
		{"id":"a1d369e8b10cbd08","type":"text","text":"#### Minimum Viable Product\n\n- generate random map (like slay the spire)\n- 5 enemy\n- 1, 2 or 3 bosses","x":2045,"y":-1029,"width":415,"height":261},
		{"id":"5f7fe841eaa75c8a","type":"text","text":"#### Minimum Viable \n- Crafting system\n\t- Chained craft\n- Interconnection machine\n- WIP","x":2045,"y":688,"width":341,"height":261},
		{"id":"c39194a642395975","type":"text","text":"### Dev Constraint\n-  Crafting system\n-  Inventory System\n\t- Inventory per machine\n- Machine inter-connection\n- Chained Crafting","x":2045,"y":300,"width":250,"height":300},
		{"id":"4efd8e8d4010fd37","type":"text","text":"### Dev Constraint\n- Assets creation\n- Create map\n- PNJ\n- Story Telling\n- Simple Craft\n\t- A machine with a list of possible craft\n- Day'n night system\n- Tile placing object","x":2045,"y":-630,"width":341,"height":396},
		{"id":"77881227aeaafba5","type":"text","text":"### Dev Constraint\n- Need to learn chemistry and all logic","x":2386,"y":-2042,"width":335,"height":150},
		{"id":"7721459fb05b6493","type":"text","text":"#### Minimum Viable \n- 3 to 5 puzzle\n- Documentation in game \n- playground like #Molview","x":2386,"y":-1830,"width":341,"height":190},
		{"id":"fed858d0a39917c6","type":"text","text":"#### Minimum Viable Product\n- 2 or 3 map (city, playhouse & laboratory)\n- Machines alembics, cauldron, distillation, Pistorius apparatus etc...\n- Spherier of discovering\n\t- can discover/unlock each molecule and element to craft\n\t- etc...","x":2045,"y":-200,"width":341,"height":365},
		{"id":"dde563b0864733fa","type":"text","text":"### Dev Constraint\n- The bulk of time and level design\n- Loot system (inventory)\n- New skill to implement\n\t- IA Development\n\t- Ray Casting","x":2060,"y":1520,"width":341,"height":265},
		{"id":"bd0fbd6ae9b3606b","type":"text","text":"#### Minimum Viable Product\n\n- 2 levels\n- 3 types of weapon\n\t- blunt weapons\n\t\t- baseball bats\n\t\t- hammers\n\t- edged weapons\n\t\t- Katana\n\t\t- Dagger\n\t- ranged weapons\n\t\t- Pistol\n\t\t- submachine gun\n- Craft Chemistry to associate weapon\n\t- Explode element\n\t- Poisonous \n\t- Cryo \n\t- Fire","x":2060,"y":1842,"width":341,"height":610},
		{"id":"4b5e9b5617c1ee86","x":2060,"y":1080,"width":341,"height":120,"type":"text","text":"### Enemy\n- Light & darknessa"}
	],
	"edges":[
		{"id":"d95d7bbdb1d66a2f","fromNode":"7e3558d73d5476bd","fromSide":"top","toNode":"c2532e182711bfc8","toSide":"bottom"},
		{"id":"55d60577c8e12a42","fromNode":"7e3558d73d5476bd","fromSide":"left","toNode":"4997f1fde9afb078","toSide":"right"},
		{"id":"840a0c7cff88d34d","fromNode":"4997f1fde9afb078","fromSide":"left","toNode":"d5d079772d3b66e3","toSide":"right"},
		{"id":"6f074db99b905ef5","fromNode":"4997f1fde9afb078","fromSide":"top","toNode":"ec3c9b5bdf196c54","toSide":"bottom"},
		{"id":"b3cdb96709e74a1b","fromNode":"ec3c9b5bdf196c54","fromSide":"top","toNode":"d2cb019113b40a4e","toSide":"bottom"},
		{"id":"8763ce0e392de2b1","fromNode":"c2532e182711bfc8","fromSide":"top","toNode":"94b3413f8aef2e8c","toSide":"bottom"},
		{"id":"4d70b5bb63344c5d","fromNode":"c2532e182711bfc8","fromSide":"top","toNode":"adb28b7cc63ff5b6","toSide":"bottom"},
		{"id":"41dd685c231c2e10","fromNode":"94b3413f8aef2e8c","fromSide":"top","toNode":"123438e66f03c598","toSide":"bottom"},
		{"id":"40ac96f2dc606048","fromNode":"adb28b7cc63ff5b6","fromSide":"top","toNode":"123438e66f03c598","toSide":"bottom"},
		{"id":"ebbdb110fe97dfce","fromNode":"123438e66f03c598","fromSide":"right","toNode":"bfc7fd1fd4d435fe","toSide":"left"},
		{"id":"da90774ce50b7882","fromNode":"123438e66f03c598","fromSide":"right","toNode":"fe30bd26810fcaa9","toSide":"left"},
		{"id":"e64e1801fbf1fd30","fromNode":"123438e66f03c598","fromSide":"right","toNode":"d44425c9aeb5de0a","toSide":"left"},
		{"id":"5dce0f8c0656547b","fromNode":"bfc7fd1fd4d435fe","fromSide":"right","toNode":"91e1b63c979fc7a8","toSide":"left"},
		{"id":"c512e1e495dd9979","fromNode":"fe30bd26810fcaa9","fromSide":"right","toNode":"05e0e81183241be7","toSide":"left"},
		{"id":"b270048d1d7ee7ab","fromNode":"d44425c9aeb5de0a","fromSide":"right","toNode":"93878b5845aa0b92","toSide":"left"},
		{"id":"7f0058f128eaeb26","fromNode":"123438e66f03c598","fromSide":"right","toNode":"573d3b52c10f335b","toSide":"left"},
		{"id":"d81ffe0838e05bf1","fromNode":"573d3b52c10f335b","fromSide":"right","toNode":"e508e57e13077109","toSide":"left"},
		{"id":"dfcd8b0c4ff7029a","fromNode":"573d3b52c10f335b","fromSide":"top","toNode":"d44425c9aeb5de0a","toSide":"bottom"},
		{"id":"589dd22c287027b2","fromNode":"123438e66f03c598","fromSide":"top","toNode":"53e1bd4d5e96f65c","toSide":"bottom"},
		{"id":"488d3437f877be4d","fromNode":"123438e66f03c598","fromSide":"right","toNode":"089925f4c3c115e0","toSide":"left"},
		{"id":"8fdc449c7225f990","fromNode":"089925f4c3c115e0","fromSide":"right","toNode":"f701168d901fe0f6","toSide":"left"},
		{"id":"4debddc2bef584db","fromNode":"bfc7fd1fd4d435fe","fromSide":"right","toNode":"462ea48f76bc6178","toSide":"left"},
		{"id":"96d77f90e7951f6d","fromNode":"fe30bd26810fcaa9","fromSide":"right","toNode":"bfe03c193ba989d4","toSide":"left"},
		{"id":"f97669db4a8d9cc3","fromNode":"573d3b52c10f335b","fromSide":"right","toNode":"33c2c45b90a1aaff","toSide":"left"},
		{"id":"d3df1ce5fd2342e4","fromNode":"d44425c9aeb5de0a","fromSide":"right","toNode":"03fe07689c91222b","toSide":"left"},
		{"id":"ee146d06d542f036","fromNode":"d44425c9aeb5de0a","fromSide":"bottom","toNode":"573d3b52c10f335b","toSide":"top"},
		{"id":"a41fe69051ac05c9","fromNode":"089925f4c3c115e0","fromSide":"right","toNode":"5dbd154f3e6e4c93","toSide":"left"},
		{"id":"b90e72011e2fdf00","fromNode":"5dbd154f3e6e4c93","fromSide":"right","toNode":"dde563b0864733fa","toSide":"left"},
		{"id":"a4c799d92fa5d2d3","fromNode":"33c2c45b90a1aaff","fromSide":"right","toNode":"c39194a642395975","toSide":"left"},
		{"id":"19808e572babb77b","fromNode":"03fe07689c91222b","fromSide":"right","toNode":"4efd8e8d4010fd37","toSide":"left"},
		{"id":"957189a040563ad5","fromNode":"bfe03c193ba989d4","fromSide":"right","toNode":"151be8ac8d9c8828","toSide":"left"},
		{"id":"b6b8e6eeb3451849","fromNode":"462ea48f76bc6178","fromSide":"right","toNode":"77881227aeaafba5","toSide":"left"},
		{"id":"df02648efd153e9e","fromNode":"5dbd154f3e6e4c93","fromSide":"right","toNode":"bd0fbd6ae9b3606b","toSide":"left"},
		{"id":"a47c4238b456f9f6","fromNode":"33c2c45b90a1aaff","fromSide":"right","toNode":"5f7fe841eaa75c8a","toSide":"left"},
		{"id":"59272011389cf66c","fromNode":"03fe07689c91222b","fromSide":"right","toNode":"fed858d0a39917c6","toSide":"left"},
		{"id":"a132bdff28ac1030","fromNode":"bfe03c193ba989d4","fromSide":"right","toNode":"a1d369e8b10cbd08","toSide":"left"},
		{"id":"bda390812649b88c","fromNode":"462ea48f76bc6178","fromSide":"right","toNode":"7721459fb05b6493","toSide":"left"},
		{"id":"a2c1f932e7ff4bab","fromNode":"5dbd154f3e6e4c93","fromSide":"right","toNode":"4b5e9b5617c1ee86","toSide":"left"}
	]
}